# GitHub Personal Access Token
# Get from: https://github.com/settings/tokens
# Required scope: repo (Full control of private repositories)
GITHUB_TOKEN=your_github_personal_access_token_here

# Alternative variable name (either GITHUB_TOKEN or GPH works)
# GPH=your_github_personal_access_token_here